#pivpn http server for configs
# goes in your nginx sites-available folder. (remember symlink to enabled)


#forward to https
server {
	listen 80 default_server;
	
	server_name wireguard;
	

	return 301 https://$host$request_uri;
}

#https-server
#generate certificates with openssl, and change names in config below

server {
	listen 			443 ssl;
	server_name 		wireguard;

	ssl_certificate 	/etc/ssl/certs/wgweb-selfsigned.crt;
	ssl_certificate_key 	/etc/ssl/private/wgweb-selfsigned.key;

	ssl_protocols		TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers		HIGH:!aNULL:!MD5;



	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;
	
	location / {
		try_files $uri $uri/ =404;
	}
	location /clients {
		autoindex on;
	}
}
